
:root{
    --mainbackcolor: black;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 500%;
    font-weight: 600;
    text-align: center;
}

h2 {
    font-size: 300%;
    font-weight: 600;
    text-align: center;
}

h3 {
    font-size: 200%;
    font-weight: 600;
    text-align: center;
}

html {
    scroll-behavior: smooth;
  }


/*--------------Header Nav Bar-------------*/


header {
    
    display: flex;
    align-items: center;
    background: var(--mainbackcolor);
    margin-bottom: 20px;
}

nav {
    padding: 15px;
    padding-left: 100px;
    margin: 0 auto;
}

nav a {
    padding: 40px 40px 0px 80px;
    color: white;
    font-size:150%;
    font-weight: bold;
    text-decoration: none;
}


/*--------------About Section-------------*/


summary {
    padding-top: 25px;
    padding-bottom: 150px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 0px;
    background: linear-gradient(white, var(--mainbackcolor));
}

summary section{
    width: 50%;
    align-items: center;
    padding-left: 5%;
    
}

summary section p{
text-align: center;
padding-top: 10px;
font-size: 115%;
}

.avatar {
    width: 60%;
    padding-left: 10%;
}

.avatar img {
    width: 80%;
    flex-wrap: wrap;
}


/*--------------Work Sample Section-------------*/


main {
    background-color: var(--mainbackcolor);
    color: white;
    padding: 50px 100px;
    
}

.worksample {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.websiteimage {
    padding: 15px;
    border-radius: 20px;
    height: 200px;
    transition: 0.7s;
}

.websiteimage:hover {
    transition: 0.7s;
    transform: scale(1.3);
}

.mainimage {
    border-radius: 20px;
    width: 900px;
    height: 500px;
    transition: 0.7s;
    background-color: white;
}

.mainimage:hover {
    transition: 0.7s;
    transform: scale(1.1);
}

main h3 {
    font-size: 125%;
    padding: 10px
}

h3[data-descr] {
    position: relative;
    cursor: grab;
  }

h3[data-descr]:hover {
    color: rgb(111, 160, 250);
}

h3[data-descr]:hover::after {
    content: attr(data-descr);
    position: absolute;
    left: 0px;
    bottom: 46px;
    min-width: 200px;
    border: 1px #aaaaaa solid;
    background-color: #13293d;
    padding: 12px;
    color: white;
    font-size: 80%;
    z-index: 1;
  }
  

.main {
    font-size: 200%;
}

main section {
    padding: 50px;
}


/*--------------Contact Section-------------*/


section.contact h3 {
    padding-top: 25px;
}
section.contact p {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
}
section.contact .icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 64px;
}

@media screen and (max-width: 964px) {
    section.contact .icons {
        grid-template-columns: repeat(1, 1fr);
    }   
}

section.contact .icons .icon {
    text-align: center;
    margin-top: 32px;
}
section.contact .icons .icon img {
    margin-bottom: 16px;
    width: 50px;
    height: auto;
}


/*--------------Footrt-------------*/


footer p {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 40px;
}
